version: '1.0'
services:
  postgres:
    image: postgres:16-alpine
    container_name: ps_product_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: product_db
    ports:
      - 5701:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql@16/data
    networks:
      - ps-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: ps_product-pgadmin
    restart: always
    environment:

      PGADMIN_DEFAULT_EMAIL: admin@project.summit
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - 5711:80
    volumes:
      - ./db_servers.json:/pgadmin4/servers.json

    networks:
      - ps-network
    depends_on:
      - postgres


networks:
  ps-network:
    driver: bridge

